<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title"></title>

    <link rel='stylesheet' href='css/bootstrap.min.css?ver=1'>
    <link rel="stylesheet" href="css/style.css?ver=1">
    <link rel="stylesheet" href="css/custom.css?ver=1">
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5d2754527a48df6da2441757/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
</script>
    <!--End of Tawk.to Script-->
</head>

<body onload="bismillah()" style="margin:0;">

<div class="overlay" id="loader">
    <div class="overlay__inner">
        <div class="overlay__content"><span class="spinner"></span></div>
    </div>
</div>



$(if chap-id)
<form name="sendin" action="$(link-login-only)" method="post">
    <input type="hidden" name="username" />
    <input type="hidden" name="password" />
    <input type="hidden" name="dst" value="$(link-orig)" />
    <input type="hidden" name="popup" value="true" />
</form>

<script type="text/javascript" src="js/md5.js"></script>
<script type="text/javascript">
    <!--
    function doLogin() {
        document.sendin.username.value = document.login.username.value;
        document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
        document.sendin.submit();
        return false;
    }
    function doLogin2() {
        document.sendin.username.value = document.login2.username.value;
        document.sendin.password.value = hexMD5('$(chap-id)' + document.login2.password.value + '$(chap-challenge)');
        document.sendin.submit();
        return false;
    }
    //-->
</script>
$(endif)

<style>

    .ex-9 .body a .desc{
        font-size: .875rem;
        color: rgba(255,255,255,0.5);
    }

    .ex-10{
        /*background: #f1f1f1;
        padding: 4rem;*/
        width: 100%;
        height: 100%;
    }

    .ex-10 .modal-custom{
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 3px 2px 0 rgba(0,0,0,.05);
        padding: 2rem;
        position: relative;
        overflow: hidden;
    }

    .ex-10 .modal-custom:before{
        content: '';
        width: 100%;
        height: .5rem;
        top: 0;
        left: 0;
        background: -moz-linear-gradient(left,  #04B3BA 0%, #0ABEA2 100%);
        background: -webkit-linear-gradient(left,  #04B3BA 0%,#0ABEA2 100%);
        background: linear-gradient(to right,  #04B3BA 0%,#0ABEA2 100%);
        display: block;
        position: absolute;
    }

    .ex-10 .title{
        font-size: 1.5rem;
        color: #222;
    }

    .ex-10 .sub{
        font-size: 1rem;
    }

    .ex-10 .actions button{
        background: -moz-linear-gradient(left,  hsl(182, 96%, 37%) 0%, hsl(171, 90%, 39%) 100%);
        background: -webkit-linear-gradient(left,  hsl(182, 96%, 37%) 0%,hsl(171, 90%, 39%) 100%);
        background: linear-gradient(to right,  hsl(182, 96%, 37%) 0%,hsl(171, 90%, 39%) 100%);
        color: #fff;
        font-weight: 500;
        padding: .5rem 2rem;
        border-radius: 5px;
        border: none;
        text-transform: uppercase;
        margin-top: 1rem;
        text-shadow: 0 1px 2px rgba(0,0,0,.2);
        cursor: pointer;
    }

    .ex-10 .actions button:hover{
        background: -moz-linear-gradient(left,  hsl(182, 96%, 33%) 0%, hsl(171, 90%, 35%) 100%);
        background: -webkit-linear-gradient(left,  hsl(182, 96%, 33%) 0%,hsl(171, 90%, 35%) 100%);
        background: linear-gradient(to right,  hsl(182, 96%, 33%) 0%,hsl(171, 90%, 35%) 100%);
    }

    .ex-10 .more{
        font-size: 1rem;
    }

    .ex-10 .more a{
        color: #04B3B9;
        font-weight: 500;
        text-decoration: none;
    }

    .ex-10 .more a:hover{
        text-decoration: underline;
    }
    .c-contact a{
        text-decoration: none;
        color: #28B463;
    }
</style>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-dialog-centered">

        <!-- Modal content-->
        <div class="ex-10 example">
            <div class="modal-custom">

                <p class="title"></p>
                <p class="sub"></p>

                <p class="more"></p>

                <div class="actions">
                    <button>OK</button>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Modal ERROR -->
<div class="modal fade" id="modal-error" role="dialog">
    <div class="modal-dialog modal-dialog-centered">

        <!-- Modal content-->
        <div class="ex-10 example">
            <div class="modal-custom">

                <p class="title">Duh ! Sepertinya terjadi kesalahan</p>
                $(if error)
                <p style=" text-transform: uppercase;" class="sub">$(error)</p>
                $(endif)

                <div class="actions">
                    <button>OK</button>
                </div>
            </div>
        </div>

    </div>
</div>

<section class="login-block">
    <div style="display:none;" id="myDiv" class="animate-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-4 login-sec">

                    <div class="avatar">
                        <a href="https://www.kawanlabs.com">
                            <img src="img/logos.png" alt="logo"/>
                        </a>
                    </div>
                    <hr>

					

                    

                    <form autocomplete="off" id="register-form" name="login2" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin2()" $(endif) role="form" style="display: block;">
                        <strong>Masuk Menggunakan Member</strong>
                        <div class="formRow">
                            <div class="form-group formRow--item">
                                <label for="username" class="formRow--input-wrapper js-inputWrapper">
                                    <input type="text" name="username" tabindex="1" class="formRow--input js-input" placeholder="Username" value="">
                                </label>
                            </div>
                            <div class="form-group formRow--item">
                                <label for="password" class="formRow--input-wrapper js-inputWrapper">
                                    <input type="password" name="password" id="password" tabindex="2" class="formRow--input js-input" placeholder="Password">

                                </label>
                            </div>

                        </div>
                        <div class="form-group">
                            <div class="row justify-content-center">
                                <div class="col-sm-6 col-sm-offset-3">
                                    <input type="submit" name="login-submit" tabindex="4" class="form-control btn btn-login" value="Masuk Jaringan">
                                </div>
                            </div>
                        </div>


                    </form>
                    <div class="c-contact">
                        <p>
                            Belum punya akun? <a href="https://tawk.to/chat/5d2754527a48df6da2441757/default">Daftar disini</a>
                        </p>
                    </div>
                    <!--COPYRIGHT-->
                    <div class="copy-text">Powered by <a href="https://www.kawanlabs.com">kawanlabs</a></div>

                </div>
                <div class="col-md-8 banner-sec">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img class="d-block img-fluid" src="img/iklan1.png?a"
                                     alt="First slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="banner-text">
                                        <!--<h2>Judul</h2>
                                        <p>Deskripsi</p>-->
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid"
                                     src="img/iklan2.png"
                                     alt="Second slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="banner-text">
                                        <!--<h2>Judul</h2>
                                        <p>Deskripsi</p>-->
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid"
                                     src="img/iklan3.png"
                                     alt="Third slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="banner-text">
                                        <!--<h2>Judul</h2>
                                        <p>Deskripsi</p>-->
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<script src="js/jquery-3.2.1.min.js?ver=1"></script>
<script src="js/jquery.min.js?ver=1"></script>
<script src='js/custom.js'></script>
<script src='js/bootstrap.min.js?ver=1'></script>

<script type="text/javascript">
    document.getElementById('title').innerHTML = window.location.hostname + " Promo Internet";
</script>

$(if error)
<script type="text/javascript">

    $(window).load(function()
    {
        $('#modal-error').modal('show');
    });
</script>
$(endif)
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5aaa5a80d7591465c70896c4/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>
