<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title"></title>

    <link rel='stylesheet' href='css/bootstrap.min.css?ver=1'>
    <link rel="stylesheet" href="css/style.css?ver=1">
    <link rel="stylesheet" href="css/custom.css?ver=1">

</head>

<body onload="bismillah()" style="margin:0;">

<div class="overlay" id="loader">
    <div class="overlay__inner">
        <div class="overlay__content"><span class="spinner"></span></div>
    </div>
</div>

<div onclick="gantiWarna()" title="Ubah Warna Gradien" class="floating">
</div>

<script language="JavaScript">
    <!--
    function openLogin() {
        if (window.name != 'hotspot_logout') return true;
        open('$(link-login)', '_blank', '');
        window.close();
        return false;
    }
    //-->
</script>

<section class="login-block">
    <div style="display:none;" id="myDiv" class="animate-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-4 login-sec">

                    <div class="avatar">
                        <a href="https://templatemikrotik.com">
                            <img src="img/logos.png" alt="Skytsunami"/>
                        </a>
                    </div>
                    <hr>
                <style>

                    div.table-title {
                        display: block;
                        margin: auto;
                        max-width: 600px;
                        padding:5px;
                        width: 100%;
                    }

                    .table-title h3 {
                        color: #fafafa;
                        font-size: 30px;
                        font-weight: 400;
                        font-style:normal;
                        font-family: "Roboto", helvetica, arial, sans-serif;
                        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
                        text-transform:uppercase;
                    }


                    /*** Table Styles **/

                    .table-fill {
                        background: white;
                        border-radius:3px;
                        border-collapse: collapse;
                        height: 230px;
                        margin: auto;
                        max-width: 600px;
                        padding:5px;
                        width: 100%;
                        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                        animation: float 5s infinite;
                    }

                    th {
                        color:#D5DDE5;;
                        background:#1b1e24;
                        border-bottom:4px solid #9ea7af;
                        border-right: 1px solid #343a45;
                        font-size:23px;
                        font-weight: 100;
                        padding:24px;
                        text-align:left;
                        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                        vertical-align:middle;
                    }

                    th:first-child {
                        border-top-left-radius:3px;
                    }

                    th:last-child {
                        border-top-right-radius:3px;
                        border-right:none;
                    }

                    tr {
                        border-top: 1px solid #C1C3D1;
                        border-bottom-: 1px solid #C1C3D1;
                        color:#666B85;
                        font-size:16px;
                        font-weight:normal;
                        text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
                    }

                    tr:hover td {
                        background:#4E5066;
                        color:#FFFFFF;
                        border-top: 1px solid #22262e;
                    }

                    tr:first-child {
                        border-top:none;
                    }

                    tr:last-child {
                        border-bottom:none;
                    }

                    tr:nth-child(odd) td {
                        background:#EBEBEB;
                    }

                    tr:nth-child(odd):hover td {
                        background:#4E5066;
                    }

                    tr:last-child td:first-child {
                        border-bottom-left-radius:3px;
                    }

                    tr:last-child td:last-child {
                        border-bottom-right-radius:3px;
                    }

                    td {
                        background:#FFFFFF;
                        padding-left: 5px;
                        text-align:left;
                        vertical-align:middle;
                        font-weight:300;
                        /*font-size:18px;*/
                        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
                        border-right: 1px solid #C1C3D1;
                    }

                    td:last-child {
                        border-right: 0px;
                    }

                    th.text-left {
                        text-align: left;
                    }

                    th.text-center {
                        text-align: center;
                    }

                    th.text-right {
                        text-align: right;
                    }

                    td.text-left {
                        text-align: left;
                    }

                    td.text-center {
                        text-align: center;
                    }

                    td.text-right {
                        text-align: right;
                    }

                </style>

                    <table class="table-fill">

                        <tbody class="table-hover">
                        <tr>
                            <td class="text-left">User Name</td>
                            <td class="text-left">$(username)</td>
                        </tr>
                        <tr>
                            <td class="text-left">IP Address</td>
                            <td class="text-left">$(ip)</td>
                        </tr>
                        <tr>
                            <td class="text-left">MAC Address	</td>
                            <td class="text-left">$(mac)</td>
                        </tr>
                        <tr>
                            <td class="text-left">Terkoneksi</td>
                            <td class="text-left">$(uptime)</td>
                        </tr>
                        <tr>
                            <td class="text-left">Upload</td>
                            <td class="text-left">$(bytes-in-nice)</td>
                        </tr>
                        <tr>
                            <td class="text-left">Download</td>
                            <td class="text-left">$(bytes-out-nice)</td>
                        </tr>
                        $(if remain-bytes-total)
                        <tr>
                            <td class="text-left">Sisa Kuota</td>
                            <td class="text-left">$(remain-bytes-total-nice)</td>
                        </tr>
                        $(endif)
                        $(if session-time-left)
                        <tr>
                            <td class="text-left">Sisa Waktu</td>
                            <td class="text-left">xxx</td>
                        </tr>
                        $(endif)
                        </tbody>
                    </table>
                    <hr>
                    <div class="row justify-content-center">
                        <div class="col-sm-6 col-sm-offset-3 float-center">
                            <form action="$(link-login)" name="login" onSubmit="return openLogin()">
                            <input type="submit" name="login-submit" tabindex="4" class="form-control btn btn-login" value="Masuk Kembali ?">
                            </form>
                        </div>
                    </div>

                    <!--COPYRIGHT-->
                    <div class="copy-text">Created with <span class="icon-heart"></span> by <a
                            href="http://warungwifi.id">WarungWifi</a>
                    </div>

                </div>
                <div class="col-md-8 banner-sec">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img class="d-block img-fluid" src="img/iklan1.png?a"
                                     alt="First slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="banner-text">
                                        <!--<h2>Judul</h2>
                                        <p>Deskripsi</p>-->
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid"
                                     src="img/iklan2.png"
                                     alt="Second slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="banner-text">
                                        <!--<h2>Judul</h2>
                                        <p>Deskripsi</p>-->
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid"
                                     src="img/iklan3.png"
                                     alt="Third slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="banner-text">
                                        <!--<h2>Judul</h2>
                                        <p>Deskripsi</p>-->
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    var username = document.login.username;
    var password = document.login.password;

    function setpass(){
        var user = username.value
        //user = user.toLowerCase();
        username.value = user;
        password.value = user;
    }

    username.onkeyup = setpass;
</script>

<script src="js/jquery-3.2.1.min.js?ver=1"></script>
<script src="js/jquery.min.js?ver=1"></script>
<script src='js/custom.js'></script>
<script src='js/bootstrap.min.js?ver=1'></script>

<script type="text/javascript">
    document.getElementById('title').innerHTML = window.location.hostname + " > Logout";
</script>

</body>

</html>
