<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title"></title>

    $(if refresh-timeout)
    <meta http-equiv="refresh" content="$(refresh-timeout-secs)">
    $(endif)

    <link rel='stylesheet' href='css/bootstrap.min.css?ver=1'>
    <link rel="stylesheet" href="css/style.css?ver=1">
    <link rel="stylesheet" href="css/custom.css?ver=1">

</head>

<script language="JavaScript">
    <!--
    $(if advert-pending == 'yes')
        var popup = '';
    function focusAdvert() {
        if (window.focus) popup.focus();
    }
    function openAdvert() {
        popup = open('$(link-advert)', 'hotspot_advert', '');
        setTimeout("focusAdvert()", 1000);
    }
    $(endif)
    function openLogout() {
        if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
        window.close();
        return false;
    }
    //-->
</script>

<body onload="bismillah()" style="margin:0;" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0"
      $(if advert-pending == 'yes')
onLoad="openAdvert()"
$(endif)
>

<div class="overlay" id="loader">
    <div class="overlay__inner">
        <div class="overlay__content"><span class="spinner"></span></div>
    </div>
</div>

<div onclick="gantiWarna()" title="Ubah Warna Gradien" class="floating">
</div>

<section class="login-block">
    <div style="display:none;" id="myDiv" class="animate-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-4 login-sec">

                    <div class="avatar">
                        <a href="https://www.kawanlabs.com">
                            <img src="img/logos.png" alt="Skytsunami"/>
                        </a>
                    </div>

                    <hr>
                    $(if login-by == 'trial')
                    <p>Selamat Datang Trial User</p>
                    $(elif login-by != 'mac')
                    <p>Selamat Datang $(username)</p>
                    $(endif)
                    <hr>

                <style>
                    .bismillah-grid{
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-wrap: wrap;
                        flex-wrap: wrap;

                    }
                    .col-md-4{
                        padding-left: auto;
                        padding-right: auto;
                    }
                    .img-status {
                        width: 70px;
                        height: 50px;
                    }
                </style>
                    <div class="bismillah-grid justify-content-center custom">
                        <div class="col col-md-4"><img class="img-status" src="img/svg/membership.svg" >
                            <p style="font-size:13px; line-height: 1.2;"><small>ID Member<br>$(username)</small></p>
                        </div>
                        <div class="col col-md-4"><img class="img-status" src="img/svg/hourglass.svg" >
                            <p style="font-size:13px; line-height: 1.2;">
                                $(if session-time-left)
                                <small>Sisa Waktu<br>$(session-time-left)</small>
                                $(elif session-time-left == '')
                                <small>Sisa Waktu<br>Unlimited</small>
                                $(endif)
                            </p>
                        </div>
                        <div class="col col-md-4"><img class="img-status" src="img/svg/browser.svg" >
                            <p style="font-size:13px; line-height: 1.2;"><small>Online<br>$(uptime)</small></p>
                        </div>
                        <div class="col col-md-4"><img class="img-status" src="img/svg/download.svg" >
                            <p style="font-size:13px; line-height: 1.2;"><small>Download<br>$(bytes-out-nice)</small></p>
                        </div>
                        <div class="col col-md-4"><img class="img-status" src="img/svg/upload.svg" >
                            <p style="font-size:13px; line-height: 1.2;"><small>Upload<br>$(bytes-in-nice)</small></p>
                        </div>
                        <div class="col col-md-4"><img class="img-status" src="img/svg/bandwidth.svg">
                            <p style="font-size:13px; line-height: 1.2;">
                                $(if remain-bytes-total)
                                <small>Sisa Kuota<br>$(remain-bytes-total-nice)</small>
                                $(elif remain-bytes-total == '')
                                <small>Sisa Kuota<br>Unlimited</small>
                                $(endif)
                            </p>
                        </div>

                        $(if blocked == 'yes')
                        <p>status:
                            <a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</p>
                            $(elif refresh-timeout)
                        <p>Status refresh : $(refresh-timeout)</p>
                            $(endif)

                    </div>

                    <style>
                        .btn-group-justified {
                            display: flex;
                        }
                        .btn {
                            flex-grow: 1;
                        }
                    </style>

                    <div class="btn-group btn-group-justified">
                        <button style="border-radius: 0px;cursor: pointer;" class="btn btn-sm btn-success" onclick="window.location='https://www.google.com';" type="submit">Google</button>

                        <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
                            <button style="border-radius: 0px;" class="btn btn-sm btn-danger" type="submit">Keluar</button>
                        </form>


                    </div>

                    <!--COPYRIGHT-->
                    <div class="copy-text">Powered by <a href="https://www.kawanlabs.com">kawanlabs</a></div>


                </div>
                <div class="col-md-8 banner-sec">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img class="d-block img-fluid" src="img/iklan1.png?a"
                                     alt="First slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="banner-text">
                                        <!--<h2>Judul</h2>
                                        <p>Deskripsi</p>-->
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid"
                                     src="img/iklan2.png"
                                     alt="Second slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="banner-text">
                                        <!--<h2>Judul</h2>
                                        <p>Deskripsi</p>-->
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid"
                                     src="img/iklan3.png"
                                     alt="Third slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="banner-text">
                                        <!--<h2>Judul</h2>
                                        <p>Deskripsi</p>-->
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery-3.2.1.min.js?ver=1"></script>
<script src="js/jquery.min.js?ver=1"></script>
<script src='js/custom.js'></script>
<script src='js/bootstrap.min.js?ver=1'></script>

<script type="text/javascript">
    document.getElementById('title').innerHTML = window.location.hostname + " Internet Status";
</script>

</body>

</html>
